archives_base_name = beaconbreakers
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19.4-rc3
yarn_mappings = 1.19.4-rc3+build.1
loader_version = 0.14.17
fabric_version = 0.75.3+1.19.4

plasmid_version = 0.5+1.19.4-rc2-SNAPSHOT